<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\CarControl_MapLoad.cs">
    <Files>
      <File FileName="Assets\Script\CarControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\BoundaryColli.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\createMap.cs" Line="1" Column="1" />
      <File FileName="..\..\学习\季平\Cantou\Assets\Script\server.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CarControl_MapLoad.cs" Line="81" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>